apiVersion: v1
kind: Service
metadata:
  name: enowshop-api-administrative-service
spec:
  selector:
    app: enowshop-api-administrative-deployment
  ports:
  - port: 80
    targetPort: 8080
  type: NodePort